<rt-require dependency="classnames" as="classNames"/>
<rt-require dependency="./utils" as="Utils"/>
<rt-require dependency="./constants" as="constants"/>

<footer className="footer">
  <span className="todo-count">
    <strong>{this.props.count}</strong> {Utils.pluralize(this.props.count, 'item')} left
  </span>
  <ul className="filters" rt-scope="this.props.nowShowing as nowShowing">
    <li>
      <a href="#/" className="{classNames({selected: nowShowing=== constants.ALL_TODOS})}">
        All
      </a>
    </li>

    <li>
      <a href="#/active" className="{classNames({selected: nowShowing=== constants.ACTIVE_TODOS})}">
        Active
      </a>
    </li>

    <li>
      <a href="#/completed" className="{classNames({selected: nowShowing=== constants.COMPLETED_TODOS})}">
        Completed
      </a>
    </li>
  </ul>
  <button rt-if="this.props.completedCount > 0" className="clear-completed" onClick="{this.props.onClearCompleted}">
    Clear completed
  </button>
</footer>
